KV = '''
Screen:
    # app = MainApp()
    MDRaisedButton:
        text: "primary_light"
        pos_hint: {"center_x": 0.5, "center_y": 0.7}
        md_bg_color: app.theme_cls.primary_light

    MDRaisedButton:
        text: "primary_color"
        pos_hint: {"center_x": 0.5, "center_y": 0.5}

    MDRaisedButton:
        text: "primary_dark"
        pos_hint: {"center_x": 0.5, "center_y": 0.3}
        md_bg_color: app.theme_cls.primary_dark

'''

screen = Screen()
screen.add_widget(
    MDRectangleFlatButton(
        text="Hello World!",
        pos_hint={'center_x': 0.5, 'center_y': 0.5},
    )
)
return screen